#Oracle syntax pack.
#Note: Leading '\' mark a whitespace a leading whitespace
#Note: Trailing whitespaces are parsed and included.
select.rownum=ROWNUM
null.value=NULL
to.char=TO_CHAR
upper=UPPER
xml.cast=CAST
where.clause.rownum.template=%s ROWNUM %s %s
dummy.table=DUAL
current.date=SYSDATE
current.timestamp=SYSTIMESTAMP
timestamp.diff.template=\ ((%s - %s) * 86400) 
string.format.template =\ %s
timestamp.format=to_timestamp(%s,'YYYY-MM-DD HH24:MI:SS.FF3')
extract.hours=EXTRACT(HOUR FROM SYSTIMESTAMP)
#Database error codes
error.unique.constraint=1