#DB2 syntax pack.
#Note: Leading '\' mark a whitespace a leading whitespace
#Note: Trailing whitespaces are parsed and included.
select.rownum=ROWNUM
null.value=''
to.char=TO_CHAR
upper=UPPER
to.char_old=CHAR
xml.cast=XMLSERIALIZE
where.clause.rownum.template=%s ROWNUM %s %s
dummy.table=SYSIBM.SYSDUMMY1
current.date=CURRENT TIMESTAMP
current.timestamp=CURRENT TIMESTAMP
timestamp.diff.template=\ ((%s - %s) * 86400) 
timestamp.diff.template_old=\ (timestampdiff(2, CHAR(%s - %s))) 
date.tochar.template.formatted=YYYY-MM-DD HH24\:MI\:SS 
date.tochar.template=\ TO_CHAR(CURRENT TIMESTAMP, '%s')
string.format.template =\ CAST(%s AS VARCHAR(4000)) 
timestamp.format=timestamp(%s)
extract.hours=(EXTRACT(HOUR FROM CURRENT TIMESTAMP)-substr(lpad(CURRENT TIMEZONE,6,0),1,2))
#Database error codes
error.unique.constraint=-803